# taxi

./: READ.md  pom.xml
src/main/java/demo/taxi/com/: RestServer.java
src/main/java/demo/taxi/com/application/: ApplicationService.java  IApplicationService.java
src/main/java/demo/taxi/com/controller/: ApplicationController.java  DriverController.java  RiderController.java  TripController.java
src/main/java/demo/taxi/com/exception/: ObjectNotFoundException.java
src/main/java/demo/taxi/com/model/: Driver.java  EDriverState.java  ETripState.java  Rider.java  Trip.java  TripPassenger.java
src/main/java/demo/taxi/com/repository/: IDriverRepository.java  IRiderRepository.java  ITripRepository.java
src/main/java/demo/taxi/com/service/: DriverService.java  IDriverService.java  IRiderService.java  ITripService.java  RiderService.java  TripService.java
src/main/java/demo/taxi/com/util/: DistanceCalculator.java  Response.java  ResponseObjectDto.java
src/main/resources/: application.properties
src/main/resources/scripts/: data.sql
src/test/java/demo/taxi/com/: RestServerTests.java  TestsDriverService.java
src/test/java/demo/taxi/com/controller/: TestApplicationController.java  TestDriverController.java  TestRiderController.java  TestTripController.java
src/test/resources/: application.properties  data.sql  driver-data.sql  driver-truncate.sql  truncate.sql
